<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>

 .button {
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}
.button:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
.button:active {
  top: 1px;
}


body {
    background: url(фон.jpg);
    background-size: 100%; 
    color: black; 
   }
   
</style>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
        <ul class="nav navbar-nav">
      <li class="active"><a href="о нас.html">о нас</a></li>
      <li><a href="список-ссылка.html">статьи</a></li>
      <li><a href="фоторепортажи.html">фоторепортажи</a></li>
      <li><a href="связаться с нами.html">связаться с нами</a></li>
       </ul>
        <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
  
<style type="text/css">
  .styletest {
  color: blue; 
  font-size: 66px; 
  font-family:Impact;
  }
</style>


		<h1><font size="10" color="black" face="Arial">Тайна и загадка ведической астрологии. Как астрология помогает найти себя?</h1> </font>
		<p class="serif"><font size="6" color="black" face="Arial">Сегодня все больше людей интересуются чем-то тайным и неизвестным. Они открывают для себя новое, но не задумываются, что возвращаются к старому. Нетрадиционная медицина, фен-шуй, хиромантия -  это то, чем пользовались нашим предки. То же самое можно сказать и про астрологию. Этой науке более 5000 лет и она снова заинтересовала людей. Сегодня мы  окунемся в мир ведической астрологии Джйотиш и попробуем разобраться, что же это такое.</p> </font>
     <div class="image"> <article> <figure><img class="img-fluid" src="а1.jpg" width="460" height="345"><figcaption> Петр Брездень, астролог</figcaption></figure></article></div>
     <br>
     <br>
		<p class="serif"><font size="5" color="black" face="Arial">С давних времен людей притягивают звезды.  Практически все древние народы пытались найти на небе ответ на возникающие вопросы. Ученые астрономы  изучают звезды, наблюдая за ними через телескопы.  А  есть те, которые нашли с ними общий язык и раскрыли тайну жизни. Речь идет об астрологах и ведической Джйотиш. Да, Джйотиш, а не астрология, как мы привыкли называть. Ведический астролог Петр Брездень из школы Санджая Радха объясняет: «Астрология – это понятие атеистическое - я стою на земле, смотрю на звезды, и они там светят. Джйотиш – это учение, как через звезды Бог влияет на нашу жизнь.» Именно он поможет нам раскрыть тайну ведической астрологии.</p></font>

		<br>
	    <p class="serif"><font size="5" color="black" face="Arial">С малых лет Петра, как и всех детей, завораживали звезды. Он мог часами всматриваться в небо и размышлять. Столкнувшись в осознанной жизни с Джйотиш Петр понял, что такое на самом деле звезды. «Джйотиш помог понять мне как устроен мир и что необходимо сделать, чтобы стать счастливым.  -говорит Петр. - У каждого человека свое предназначение и Джйотиш помогает расшифровать его и даже дает советы по дальнейшим действиям в жизни». После разбора своей карты, погрузившись в эти знания с головой,  Петр начал  помогать другим. Астролог проводит консультации уже 7 лет и за это время к нему обратились более 5000 человек. Общаясь с людьми Петр выделил два основных типа обращающихся. Первые приходят за советом, как наладить отношения в семье, а вторых интересуют вопросы о деньгах. Однако,  многие из людей упускают тот момент, что после консультации нужно непременно следовать советам, менять свою жизнь. 
		 «Чаще всего люди приходят на консультацию, чтобы заново узнать себя, -говорит Петр, - однако легче это сделать, начав изучать Джйотиш. Для этого нужно найти учителя, составить карту и начать». Петр уже несколько лет делится своими знаниями с другими лично или по интернету.  «В большинстве случаев люди начинают изучать астрологию или, когда у них возникают проблемы, и они не знают, куда им дальше двигаться, или просто из любопытства, - объясняет астролог. – Поэтому на уроках мы изучаем все азы ведической астрологии, семейные отношения и правильную постановку целей». Так, на протяжении 9 месяцев (такова длина 1-го курса) люди через планеты и знаки в своем гороскопе изучают себя, своих родственников и друзей. «В 90% случаев изучать Джйотиш приходят женщины, однако профессионалами чаще становятся мужчины. Но, конечно,  бывают и исключения!» - делится наблюдениями Петр. Сначала, как говорит астролог, многие изучают эту науку только для себя, а потом не замечают, как начинают помогать другим. Со временем человек полностью погружается в астрологию, совершенствует свои знания и начинает применять их на практике. С этого момента Джйотиш становится для человека стилем жизни. Сам Петр Брездень говорит: «Для меня Джйотиш- это искусство. Астрологи, как художники,  всю жизнь отрабатывают техники, углубляют свои знания, постоянно обучаются. Однако Джйотиш- это не заучивание комбинаций символов – это стиль жизни. И это моя жизнь!».</p></font>
		<div class="image"><article><img src="а2.jpg" align="top"></article></div>
		
		<h3>Суслова Катерина</h3>

 
<a href="список-ссылка.html" class="c"> <button class="button"> статьи </button></a>


<a href="связаться с нами.html" class="c">
<button class="button">связаться с нами</button></a>

<a href="фоторепортажи.html" class="c"> <button class="button">фоторепортажи </button></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
