<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>

* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


 .button {
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}

.button:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
.button:active {
  top: 1px;
}


body {
    background: white url(фон.jpg);
    background-size: 100%; 
    color: black; 
   }
}
</style>
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
        <ul class="nav navbar-nav">
      <li class="active"><a href="о нас.html">о нас</a></li>
      <li><a href="список-ссылка.html">статьи</a></li>
      <li><a href="фоторепортажи.html">фоторепортажи</a></li>
      <li><a href="связаться с нами.html">связаться с нами</a></li>
      </ul>
       <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    
  </div>
</nav>
  
<style type="text/css">
  .styletest {
  color: blue; 
  font-size: 66px; 
  font-family:Impact;
  }
</style>

<h1>Весь мир - в одном саду Ужгорода</h1>
<p class="serif"><font size="6" color="black" face="Arial">Ботанический сад в Ужгороде стал для туристов не просто популярным, но и одним из самых любимых, часто посещаемых мест в городе. Местные жители в последнее время также интересуются этим местом.</font></p>

<div class="clearfix">
  <div class="img-container">
  <img src="бот1.jpg" alt="Italy" style="width:100%">
  </div>
</div>

<p class="serif"><font size="6" color="black" face="Arial">Ученики УСШ №3 решили сходить и полюбоваться необычными и разнообразными растениями ботанического сада. На территории сада огромный интерес у школьников вызвала высокая теплица, которая была установлена ещё в 1945 году. "Когда-то здесь росли орехи и сливы. А теперь мы увидели эвкалипт, кактус, финик, инжир, авокадо. Но больше всего меня удивила банановая пальма на которой уже образовывались будущие связки бананов,"- рассказывает один из учеников.</font></p>

<div class="clearfix">
  <div class="img-container">
  <img src="бот2.jpg" alt="Italy" style="width:100%">
  </div>
   <div class="img-container">
  <img src="бот3.jpg" alt="Italy" style="width:100%">
  </div>
</div>

<p class="serif"><font size="6" color="black" face="Arial">А за пределами теплицы детей ожидало ещё 1200 различных видов деревьев из Европы, Африки, Азии и Америки. Мы увидели несколько видов магнолий, клён сахарный, бамбук курильский, каштан съедобный, иву госпожи Матсуды, тополь бальзамический, иву вавилонскую, софору японскую и разнообразие хвойных растений. "Прям 50 оттенков зелёного в одном саду Ужгорода,"- сказали мы.</font></p>

<div class="clearfix">
  <div class="img-container">
  <img src="бот4.jpg" alt="Italy" style="width:100%">
</div>
    <div class="img-container">
  <img src="бот5.jpg" alt="Italy" style="width:100%">
  </div>
  </div>


<p class="serif"><font size="6" color="black" face="Arial">Также обратили внимание на огромную палитру цветочных красок: яркие тюльпаны, лазурные карпатские васильки, белоснежные ландыши, все оттенки розового на деревьях магнолий, сакур и ещё много других.
</font></p>

<div class="clearfix">
  <div class="img-container">
  <img src="бот6.jpg" alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="бот7.png" alt="Italy" style="width:100%">
  </div>
   <div class="img-container">
  <img src="бот10.png" alt="Italy" style="width:100%">
  </div> 
  <div class="img-container">
  <img src="бот11.png" alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="бот8.png" alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="бот9.png" alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="бот12-1.png" alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="бот13.png" alt="Italy" style="width:100%">
  </div> 
 </div>

<p class="serif"><font size="6" color="black" face="Arial">Прогулка по тропинкам сада принесла огромное удовольствие. Мы совместили приятную экскурсию с получением полезных знаний и  возможностью сделать прекрасные фото. Лучшими мы  делимся с вами.

А ещё - подготовили несколько рекомендаций для посетителей ботанического сада в Ужгороде:

1. Закажите экскурсию заранее

2. Возьмите с собой воду

3. Без фотоаппарата не обойтись

4. Найдите рододендрон. Он очень красивый!

5. Популяризируйте ботанический сад в соцсетях

6. Оставьте пожертвования на развитие сада

7. Приезжайте весной, если хотите увидеть разнообразие цветущих деревьев

8. Приезжайте летом, если хотите насладиться цветением более 100 видов роз</font></p>

<h4>Суслова Катерина</h4>

<a href="список-ссылка.html" class="c"> <button class="button"> статьи </button></a>

<a href="связаться с нами.html" class="c">
<button class="button">связаться с нами</button></a>


<a href="фоторепортажи.html" class="c"> <button class="button">фоторепортажи </button></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>
