<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>

 .button {
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}
.button:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
.button:active {
  top: 1px;
}


body {
    background: white url(фон.jpg);
    background-size: 100%; 
    color: black; 
   }
  
</style>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
        <ul class="nav navbar-nav">
      <li class="active"><a href="о нас.html">о нас</a></li>
      <li><a href="список-ссылка.html">статьи</a></li>
      <li><a href="фоторепортажи.html">фоторепортажи</a></li>
      <li><a href="связаться с нами.html">связаться с нами</a></li>
      </ul>
       <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>    
  </div>
</nav>
  
<style type="text/css">
  .styletest {
  color: blue; 
  font-size: 66px; 
  font-family:Impact;
  }
</style>


<h1><font size="10" color="black" face="Arial">Делюсь впечатлениями от пребывания в Остроге на курсах универсального журналиста.</font></h1> 
<p class="serif"><font size="6" color="black" face="Arial">Первый день курсов универсального журналиста. Приехав рано утром нас поселили в трёхкомнатную квартиру, где мы привели себя в порядок, отогрелись и позавтракали. Первый урок начался в 11 часов. Это было занятие - экскурсия. Мы узнали много нового и интересного из истории академии в Остроге. Как сказал экскурсовод:" Единственное,что не поменялось - это ученики. И тогда, и сейчас конспекты велись абы как, в том числе и рисунки в тетрадях пришли к нам от предков". <br>
После часовой экскурсии начались лекции. Главная задача - коммуникация между участниками. На первом уроке мы разобрали, кто такой журналист, его особенности и навыки. <br>
И главное то, что он не должен зацикливаться на чем-то одном. Хороший журналист должен все ставить под сомнение. Его ещё можно назвать любопытным оптимистом, потому что нужно знать все и не воспринимать это близко к сердцу. Журналист - это намного больше, так как он выходит за границы. Раньше репортёров назвали рыцарями пера, однако современных журналистов можно назвать рыцарями флешки, мышки и смартфона. Что и стало основой нашего первого урока.<br>
Впечатления от лекции были очень классные, всем очень хотелось продолжиния, но настало время обеда, после которого был второй урок. На нем мы разобрали все плюсы и минусы работы журналиста. Их оказалось очень много. Однако, как выяснилось, некоторые положительные моменты могут быть и отрицательными, и наоборот. Все зависит с какой стороны их рассмотреть. <br>
На третий урок к нам пришла выпускница ШУЖ - Наталья Веляник, которая рассказала, как проходят пары, практика и про свою работу после обучения в академии. Сейчас она заканчивает магистратуру по двум специальностям - журналист и юрист. <Br>
Она поделилась своими знаниями, которые нам обязательно пригодятся в будущем. <Br>
Первый день прошел замечательно. Все ученики наполнены эмоциями, поэтому мы решили прогуляться и поделиться своими впечатлениями, а потом вместе вместе выпели горячего чая. С нетерпением ждём второго дня!<Br>
<div class="image">
              <article><img src="123.png"width="818" height="616"class="center"></article>
</div>
Закончился второй день курсов универсального журналиста. <Br>
Сегодня мы познакомились с теоретической и практичной сторонами работы журналиста. <Br>
На первом уроке мы узнали о специфике журналисткого материала, о "круговороте" информации, про методы ее сбора и умение анализировать и связывать факты с комментариями. И, как оказалось, это не так просто, особенно, если плохо ориентируешься в теме.<Br>
На второй лекции нам рассказали об основном направление современной журналистики - новости. В ней обязательно должен присутствовать яркий, локаничный и правдивый заголовок, лид, который заинтересует читателей и основной текст. Данный урок был очень полезен, особенно для меня, так как эти знания помогут при сдаче ЗНО по украинскому языку. <Br>
И на третьем уроке мы разобрали методы сбора информации, которыми пользуются журналисты. И потом сами же их проверили на практике.<Br>
После обеда мы собирались на завершающую лекцию и вручение учебного материала с сертификатом о завершении курса. На последнем уроке нам рассказали несколько практик для развития навыков журналиста. Главным из которых является читай - пиши - говори. И если не получается с первого раза, то пробуй и не сдавайся. Ведь успешный человек от неудачника отличается количеством попыток для достижения своей цели.<Br>
Мне, как начинающему журналисту, курсы универсального журналиста очень пригодится в будущем. Они заставили меня задуматься: действительно ли я хочу быть журналистом, и если да, то какое направлении в этой профессии выбрать.<Br>
Отдельно хочу выразить благодарность Виталию Голубеву, организатору и преподавателю школы универсального журналиста, за этот классный и очень полезный проект. Ведь он даёт возможность погрузиться в особенности и мелочи профессии журналиста, которые мы часто упускаем. </p></font>
<Br>
<h3>Суслова Катерина</h3>

<h2> А в этом видео отзывы других учвстников ШУЖ</h2><br>
<video width="400" controls>
  <source src="Школа універсального журналіста в Острозькій академії.webm" type="video/mp4">
  </video>
<h3><a href="http://ij.ogo.ua/articles/suzh/" target="_blank">Заинтересовался курсами - жми.</a>
	<br>
  <br>
<a href="http://ij.ogo.ua">Здесь можно почитать статьи юных журналистов</a> </h3>
<br>


<a href="список-ссылка.html" class="c"> <button class="button"> статьи </button></a>


<a href="связаться с нами.html" class="c">
<button class="button">связаться с нами</button></a>

<a href="фоторепортажи.html" class="c"> <button class="button"> фоторепортажи </button></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>
