<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>

 .button {
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}
.button:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
.button:active {
  top: 1px;
}

body {
    background: url(фон.jpg);
    background-size: 100%; 
        color: black; 
   }
   
</style>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
      <ul class="nav navbar-nav">
      <li class="active"><a href="о нас.html">о нас</a></li>
      <li><a href="список-ссылка.html">статьи</a></li>
      <li><a href="фоторепортажи.html">фоторепортажи</a></li>
      <li><a href="связаться с нами.html">связаться с нами</a></li>
       </ul>
       <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
  
<style type="text/css">
  .styletest {
  color: blue; 
  font-size: 66px; 
  font-family:Impact;
  }
</style>



	<h1><font size="10" color="black" face="Arial"> Oсознанному мироощущению учат с помощью йоги </h1></font>
<p class="serif"><font size="6" color="black" face="Arial">Выйти за рамки комфорта, понять себя и получить расслабление поможет ЙОГА. В этом уверена Амби Шакти, женщина, которая более 10 лет занимается йогой.</font></p>
<h3><font size="5" color="black" face="Arial">- Здравствуйте Амби! Расскажите нам, что же такое йога для Вас и как Вы открыли ее для себя？</font></h3>
<p class="serif"><font size="5" color="black" face="Arial">
- Йога - это медитация, единение с собой. В определенный момент жизни я начала задаваться вопросами для чего, зачем, почему живу, какая моя миссия в этой жизни? Мои вопросы помогли открыть для себя йогу и найти ответы.</font></p>
<div class="image">
              <article><img src="йога1.jpg"width="200" height="200"class="center"></article>
</div>
<h3><font size="5" color="black" face="Arial">- Родина йоги - Индия. Вы были там?</font></h3>
<p class="serif"><font size="5" color="black" face="Arial">- Да, я была в Индии 5 раз. И в первую же поездку получила посвящение у своего учителя. Каждая поездка в Индию для меня - это посещение храмов, встреча с учителем и, самое главное, встреча с самой собой. Потому что Индия - это... инопланетная земля. Это такое место, где все не так, как у нас. Такого комфорта, как у нас, там нет. И ты встречаешься с такими вещами, которые вначале вызывают в тебе неприятие, дискомфорт, но потом понимаешь, что это привычки от которых нужно избавляться и это очень помогает потом заниматься йогой. То есть йога - это выйти за рамки комфорта, чтобы расслабить ум. Потому что он постоянно пытается найти лазейки, которые нам комфортны, для того чтобы делать меньше телодвижений или манипуляций умом. Мы привыкаем есть одну и ту же еду, которая нам нравится. А на самом деле от этого ум становится все уже, уже и уже. И когда с нами случается что-то такое, что выводит нас из зоны комфорта, у нас начинается паника. Вот для чего йогам полезно ходить по стеклу, делать какие-то вещи, которые выводят тело, ум из зоны комфорта.
Так же главная задача йоги научиться удивляться, чтобы каждый новый день удивлял нас. Тогда будет свежесть восприятия, что заставляет ум выпрыгнуть из недовольства или удовольствия. И Индия очень обостряет эти крайности, потому что ты видишь, как люди живут там и начинаешь многое понимать. Они нищие и в тоже время счастливы, что вводит твой ум в разные пародоксальные мысли. Также в Индии много храмов, садху-монахов, которые не работают, но им дают подояния. В Индию стекаются все люди, которые пытаются понять суть йоги, познать древние знания и себя.</font></p>

<div class="image">
              <article><img src="joga.jpg"width="200" height="200"class="center"></article>
</div>

<h3><font size="5" color="black" face="Arial">- Вы сказали, что получили посвящение у своего учителя. А можно ли йогу познать самому？</font></h3>
<p class="serif"><font size="5" color="black" face="Arial">- Я бы сказала, что полностью не возможно. Только до определенного момента. Можно довести до идеала свое тело, получить совершенство в асанах（упражнениях). Но дальше невозможно, потому что если мы получаем совершенство в чем-то, то наше Я, наше Эго становится очень и очень большим. И вот в этот момент учитель помогает это Я постоянно «обрезать» и к тому же он постоянно наставляет нас на правильную дорогу.</font></p>

<h3><font size="5" color="black" face="Arial">- Дают ли занятия йогой лечебный эффект？</font></h3>
<p class="serif"><font size="5" color="black" face="Arial">- Занятия йогой дают колоссальный терапевтический эффект. Так как работают мышцы, сухожилия, волокна, лимфатическая система и нервная система. Все обновляется. С дыханием мы получаем кислород, соответственно уже позитивно влияем через мозг на всю свою систему. Также мы пробуждаем тонкие каналы с помощью определенных упражнений. Таким образом мы возобновляем те участки своего тела, на которые не обращаем внимание. Следовательно, занимаясь йогой, хотим мы того, или нет, получаем терапевтический эффект. Потому что получаем удовольствие, расслабление и это очень хорошо, позитивно влияет на мозг. И поскольку мы знаем, что все болезни от ума, занимаясь йогой мы успокаиваем ум, приводим в порядок мысли, тем самым получая оздоровительный эффект.</font></p>

<h3><font size="5" color="black" face="Arial">- Есть ли ограничения для занятий？</font></h3>
<p class="serif"><font size="5" color="black" face="Arial">- Ограничения есть, если у человека очень нездоровое тело. В таком случае нужно восстанавливать свое тело начиная с минимальной нагрузки. Как говорится в здоровом теле здоровый дух, но если есть сильные намерения, то все возможно. А если же у человека не подвижное тело, то можно просто заниматься медитацией. Ведь йога это не только физические упражнения, но и безмолвная молитва, медитация. То есть ограничения есть и в тоже время нет.</font></p>
<h3><font size="5" color="black" face="Arial">- Мы сказали про здоровое тело, про больное, а что на счет детей. Как на нах влияет йога? Может ли гиперактивный ребенок, занимаясь йогой, стать спокойнее？</font></h3>
	<div class="image">
              <article><img src="йога.jpg"width="200" height="200"class="center"></article>
</div>
<p class="serif"><font size="5" color="black" face="Arial">- Йога на детей влияет очень позитивно, она дает возможность детям услышать себя и вернуться к состоянию самого себя. Я помню, когда моя дочь приходила со школы ее личности не было, она была забита уроками, учителями, детьми. Во время йоги дети успокаиваются благодаря тому, что практика расчитана на разные группы мышц, из-за чего усиливается кровообращение и, соответственно, мозг получает питание. Еще дети получают стройную осанку, эмоциональный баланс и положительную энергию на весь день.
И взрослый и ребенок при помощи йоги можем стать здоровым, сильным, энергичным и умиротворенным.</font></p>

<h3>Суслова Екатерина</h3>
</font></p>

<a href="список-ссылка.html" class="c"> <button class="button"> все статьи </button></a>

<a href="связаться с нами.html" class="c">
<button class="button">связаться с нами</button></a>

<a href="фоторепортажи.html" class="c"> <button class="button">фоторепортажи </button></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
