<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>

* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


 .button {
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}
.button:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
.button:active {
  top: 1px;
}


body {
    background: url(фон.jpg);
    background-size: 100%; 
    color: black; 
   }
 
</style>
</head>



<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
        <ul class="nav navbar-nav">
      <li class="active"><a href="о нас.html">о нас</a></li>
      <li><a href="список-ссылка.html">статьи</a></li>
      <li><a href="фоторепортажи.html">фоторепортажи</a></li>
      <li><a href="связаться с нами.html">связаться с нами</a></li>
      </ul>
       <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>  
    </div> 
</nav>
  
<style type="text/css">
  .styletest {
  color: blue; 
  font-size: 66px; 
  font-family:Impact;
  }
</style>

  <h1><font size="10" color="black" face="Arial">Ужгородские школьники посетили незабываемый Львов</font></h1>
  <p class="serif"><font size="6" color="black" face="Arial"> В субботу, 13 октября, ученики 9-10 классов Ужгородской школы №3 побывали на экскурсии в городе Львов.<br>Дорога до Львова заняла более 4-х часов. Все были в ожидании нового и интересного. Надежды школьников оправдались. 
    
<div class="clearfix">
  <div class="img-container">
  <img src="л1.jpg" alt="Italy" style="width:100%">
  </div>
</div>

За небольшое количество времени они посетили самые знаковые во Львове достопримечательности. Ученики посетили храм Успения Богородицы, который был построен еще в конце XVI века в стиле итальянского ренессанса. Рядом с храмом дети увидели памятник Ивану Федорову - основателю книгопечатания во Львове.

<div class="clearfix">
  <div class="img-container">
  <img src="л5.jpg" alt="Italy" style="width:100%">
  </div>
  </div>

Затем ученики отправились к Доминиканскому костелу и монастырю. Это один из самых значительных памятников архитектуры в стиле барокко в городе. Неподалеку храма есть памятник Дровняку Никифору-Епифанию. По легенде, знаменитый художник выполняет одно желание каждого, кто подержит в руке его отполированный палец или нос. Школьники, как и сотни других туристов, тоже загадали желание и по очереди держались за палец художника. Переходя от одной достопримечательности к другой, дети посетили Площадь Рынок и Львовский оперный театр. А в завершение экскурсии ученики поехали на Лычаковское кладбище - историко-мемориальный музей-заповедник.<br>Дети остались довольны поездкой и привезли с собой много хороших эмоций и воспоминаний.</font></p>
 
<div class="clearfix">
  <div class="img-container">
  <img src="л2.jpg" alt="Italy" style="width:100%">
  </div>
<div class="clearfix">
  <div class="img-container">
  <img src="л4.jpg" alt="Italy" style="width:100%">
  </div>
  <div class="clearfix">
  <div class="img-container">
  <img src="л6.jpg" alt="Italy" style="width:100%">
  </div>
</div>
<div class="clearfix">
  <div class="img-container">
  <img src="л11.jpg" alt="Italy" style="width:100%">
  </div>
<div class="clearfix">
  <div class="img-container">
  <img src="л8.jpg" alt="Italy" style="width:100%">
  </div>
<div class="clearfix">
  <div class="img-container">
  <img src="л9.jpg" alt="Italy" style="width:100%">
  </div>
  </div>

<div class="clearfix">
  <div class="img-container">
  <img src="л10.jpg" alt="Italy" style="width:100%">
  </div>
<div class="clearfix">
  <div class="img-container">
  <img src="л12.jpg" alt="Italy" style="width:100%">
  </div>
<div class="clearfix">
  <div class="img-container">
  <img src="л3.jpg" alt="Italy" style="width:100%">
  </div>
  </div>
<h4>Суслова Катерина</h4>

<a href="список-ссылка.html" class="c"> <button class="button"> статьи </button></a>

<a href="связаться с нами.html" class="c">
<button class="button">связаться с нами</button></a>


<a href="фоторепортажи.html" class="c"> <button class="button">фоторепортажи </button></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
  