<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>

 .button {
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}
.button:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
.button:active {
  top: 1px;
}


body {
    background: url(фон.jpg);
    background-size: 100%; 
    color: black; 
   }
 
</style>
</head>



<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
      <ul class="nav navbar-nav">
      <li class="active"><a href="о нас.html">о нас</a></li>
      <li><a href="список-ссылка.html">статьи</a></li>
      <li><a href="фоторепортажи.html">фоторепортажи</a></li>
      <li><a href="связаться с нами.html">связаться с нами</a></li>
      </ul>
       <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>  
    </div> 
</nav>
  
<style type="text/css">
  .styletest {
  color: blue; 
  font-size: 66px; 
  font-family:Impact;
  }
</style>

  <h1><font size="10" color="black" face="Arial">Это не больно. Это не вредно. И даже полезно...</font></h1>
<p class="serif"><font size="6" color="black" face="Arial"> Модными сегодня хотят быть все. Тренды  меняются, и одним из вариантов вашего стиля  может стать тату. Правильно и красиво нанесенная в интересном  месте татуировка может подчеркнуть индивидуальность и особенность характера. Но, наверное,  не каждый осмелится на постоянную татуировку. И тогда оставаться всегда в тренде и не приносить вред здоровью поможет… рисунок хной, или мехенди. Что это такое поможет разобраться Гаура Лиламрита, девушка которая не первый год занимается этим искусством.</font></p>
<h2><font size="6" color="black" face="Arial">-Здравствуйте, Гаура Лиламрита. Расскажите же, что такое мехенди?</font></h2>
<p class="serif"><font size="5" color="black" face="Arial">- Мехенди - это роспись тела, которая носит ритуальный характер. В Индии и восточных странах, в основном, на руках и ногах. То есть, рисунок хной - это нанесение благоприятных знаков хной на теле.</font></p> <h2><font size="6" color="black" face="Arial">-В современном мире многие делают мехенди. Имеет ли значение рисунок?</font></h2> 
<p class="serif"><font size="5" color="black" face="Arial">-Да, рисунок всегда имеет значение, но в отличии от азиатских стран, в индийском рисунке нет негативных смыслов. Все символы у нас позитивные. Так, например, цветок- это дети, юность, быстротечность. Когда девушке, которая выходит замуж, рисуют цветок - это пожелание ей детей в семье. Если наносят лиану, то это пожелание быть смиренной, хорошей женой, потому что лиана олицетворяет женский характер, а именно - гибкость, витиеватость. Следовательно, любой знак, любая точка имеет значение в мехенди.</font></p><div class="image">
              <article><img src="м3.jpg" align="top"  width="300" height="200"></article>
</div>
<h2><font size="6" color="black" face="Arial">-Сколько времени уходит на 1 рисунок?</font></h2>
<p class="serif"><font size="5" color="black" face="Arial">-Нанести рисунок можно. как за час, так и за 5 минут и даже быстрее. Все зависит от рисунка и количества хны. Очень важно наносить узоры  правильным составом, потому что бывают случаи чаще всего в Египте и Арабских странах） когда туристам наносили рисунок, который оставлял химический ожог. У нас  такой хны нет!</font></p> <div class="image">
              <article><img src="м2.jpg" align="top" width="300" height="200"></article>
</div>

<h2><font size="6" color="black" face="Arial">-Есть ли особенности в нанесении хны?</font></h2>
<p class="serif"><font size="5" color="black" face="Arial">-Конечно. Нанести рисунок можно разными способами. Если вы хотите, чтобы рисунок сошел быстро, то не нужно подготавливать кожу, надо просто нанести мехенди и когда хна засохнет убрать пленку или отшелушить засохшие фрагменты.
Если же вы хотите, чтобы рисунок держался долго, то для начала надо сделать легкий пилинг за 2-3 часа до нанесения хны и только потом рисовать мехенди. Когда же роспись подсохнет накрыть пленкой, чтобы дольше сохло. Главное правило хны - чем дольше сохнет, тем дольше держится. И в конце, после того как рисунок полностью высохнет, помазать лимонным соком или любым маслом.</font></p> <div class="image"><article><img src="м1.jpg" width="350" height="350" class="top"></article>
</div>

<h2><font size="6" color="black" face="Arial">-Во сколько обойдется такая манипуляция на теле?</font></h2>
  <p class="serif"><font size="5" color="black" face="Arial">-Цена зависит от мастера, величины и сложности рисунка и варьируется от 25 до 300 гривен.</font></p>
  <h2><font size="6" color="black" face="Arial">-Вот нанес ты рисунок за 25 грн, через неделю он стерся…И когда можно рисовать новый?</font></h2>
   <p class="serif"><font size="5" color="black" face="Arial">-Хоть сразу же. Мехенди можно носить беспрерывно, постоянно, т.к. это абсолютно не вредно!</font></p>
  
   <h3>Суслова Катерина</h3>
</font></p>


<a href="список-ссылка.html" class="c"> <button class="button"> статьи </button></a>

<a href="связаться с нами.html" class="c">
<button class="button">связаться с нами</button></a>


<a href="фоторепортажи.html" class="c"> <button class="button">фоторепортажи </button></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>
