<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>

 .button {
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}
.button:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
.button:active {
  top: 1px;
}


body {
    background: white url(фон.jpg);
    background-size: 100%; 
    color: black; 
   }
</style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
        <ul class="nav navbar-nav">
      <li class="active"><a href="о нас.html">о нас</a></li>
      <li><a href="список-ссылка.html">статьи</a></li>
      <li><a href="фоторепортажи.html">фоторепортажи</a></li>
      <li><a href="связаться с нами.html">связаться с нами</a></li>
      </ul>
       <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
  
<style type="text/css">
  .styletest {
  color: blue; 
  font-size: 66px; 
  font-family:Impact;
  }
</style>

<div class="image">
 <article><img src="ф1.png" align="left"  width="30" height="30" class="leftimg"></article>
</div>
<h2>мой FACEBOOK:<a href="https://www.facebook.com/jiva.cook"> Jiva Cook</a></h2>

<div class="image">
             <article><img src="и1.jpg" align="left"  width="30" height="30" class="leftimg"></article>
</div>
<h2>мой INSTAGRAM:<a href="https://www.instagram.com/gandharvika_d/"> Екатерина</a></h2>

<div class="image">
             <article><img src="ф1.png" align="left"  width="30" height="30" class="leftimg"></article>
</div><h2>FACEBOOK кружка "юный журналист":<a href="https://www.facebook.com/groups/140889996638828/"> Школа юных журналистов Ужгорода </a></h2>

<div class="image">
 <article><img src="ф1.png" align="left"  width="30" height="30" class="leftimg"></article>
</div>
<h2>FACEBOOK моего руководителя: <a href="https://www.facebook.com/nkacmar1">Наталия Качмар</a></h2>

<a href="список-ссылка.html" class="c"> <button class="button"> все статьи </button></a>

<a href="фоторепортажи.html" class="c"> <button class="button">фоторепортажи </button></a>


</body>
</html>
