<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>

* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


 .button {
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}
.button:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
.button:active {
  top: 1px;
}


body {
    background: url(фон.jpg);
    background-size: 100%; 
    color: black; 
   }
 
</style>
</head>



<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
       <ul class="nav navbar-nav">
      <li class="active"><a href="о нас.html">о нас</a></li>
      <li><a href="список-ссылка.html">статьи</a></li>
      <li><a href="фоторепортажи.html">фоторепортажи</a></li>
      <li><a href="связаться с нами.html">связаться с нами</a></li>
      </ul>
       <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>  
    </div> 
</nav>
  
<style type="text/css">
  .styletest {
  color: blue; 
  font-size: 66px; 
  font-family:Impact;
  }
</style>
<h1><font size="10" color="black" face="Arial">Ей всего 15, а глубина её картин заставляет задумываться даже взрослых</font></h1>
<p class="serif"><font size="6" color="black" face="Arial">Лучше один раз показать, чем 10 раз рассказать. Именно так считает юная художница УСШ№3 Елизавета НЕЖИВАЯ.
<div class="clearfix">
  <div class="img-container">
  <img src="лиза1.jpg" alt="Italy" style="width:100%">
  </div>
</div>

«Рисовать я начала в раннем возрасте, поэтому мои первые «шедевры» создавались еще на стенах» - рассказывает ученица 9-А класса. Благодаря поддержке родителей Лиза начала свой творческий путь. Она посещала кружок рисования в ПАДИЮНе. Позже художница прошла уроки у Эммы Романовны Левадской. А год назад Лиза была ученицей художественной школы. «Больше всего я получила советов от Эммы Романовны. Для меня она – наилучший наставник, который всегда готов поделиться своими секретами».
Хоть Лиза еще не определилась со своим стилем, большинство ее работ написаны в графическом направлении. В своем хобби у художницы есть несколько кумиров – Бэнкси и Лора Зомби. Они привлекают ее простотой и смыслом своих работ – к чему и стремиться ученица 9 класса.
Свои силы юная художница пробывала в разных конкурсах, таких как «Станкович Фест», где главная задача – изобразить то, что почувствовал от прослушивания произведений композитора.
<div class="clearfix">
  <div class="img-container">
  <img src="лиза2.jpg" alt="Italy" style="width:100%">
  </div>
</div>
Естественно, что для создания шедевров нужны материалы! Больше всего Лиза предпочитает карандаши и ручки фирмы Fabel Castell. А чтобы покрыть расходы, она на заказ делает принты на кеды, футболки и джинсовки. Также художница выпустила 3 стикерпака (набор наклеек).
Главные фанаты Елизаветы – друзья и одноклассники. «Именно они те люди, которые поддерживают мою творческую деятельность. Я бесконечно благодарна им за поддержку в моменты, когда я начинаю сомневаться в своих творениях» - рассказывает художница.
В ближайшее время Лиза планирует создать страничку в соцсетях, где сможет публиковать свои шедевры. Но, для начала, она хочет определиться со стилем и найти время для регулярного творения.</font></p>
<div class="clearfix">
  <div class="img-container">
  <img src="лиза3.jpg" alt="Italy" style="width:100%">
  </div>
</div>
<h4>Суслова Катерина</h4>

<a href="список-ссылка.html" class="c"> <button class="button"> статьи </button></a>

<a href="связаться с нами.html" class="c">
<button class="button">связаться с нами</button></a>

<a href="фоторепортажи.html" class="c"> <button class="button">фоторепортажи </button></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>